font_family SF Mono
font_size 13.0
touch_scroll_multiplier 1.5
url_style single
tab_bar_style slant
tab_title_template "{title}"
editor /usr/bin/nvim
wayland_titlebar_color background

include current-theme.conf
